{
    "name": "igorsantos07/developer-shop",
    "description": "VTEX Hiring test",
    "type": "project",
    "license": "MIT",
    "require": {
        "restler/framework": "^3.0",
        "laravelbook/ardent": "^3.3",
        "robmorgan/phinx": "^0.5.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.1",
        "fzaninotto/faker": "^1.6@dev",
        "heroku/heroku-buildpack-php": "*"
    },
    "authors": [
        {
            "name": "Igor Santos",
            "email": "igorsantos07@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "post-install-cmd": [
            "gulp --production"
        ]
    }
}
